
{
  "name": "Love Animation",
  "short_name": "AnimateLove",
  "description": "This is a website for Love Animation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",  // You can change this to match your site's theme
  "theme_color": "#00000",       // You can change this as well
  "icons": [
    {
      "src": "/love/icon-192x192.png",   // Path to the 192x192 icon in the root directory
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/love/icon-512x512.png",    // Path to the 512x512 icon in the root directory
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
